MAGIC/nv-magic-navigation/src/yhs_nav/param/yhs_robot_nav_cfg.yaml (before)

#共同参数
common:
  chassis_type: FR
  
#底盘控制节点参数
yhs_can_control:
  odom_frame: odom
  base_link_frame: base_link
  tfUsed: false
  if_name: can0
  wheel_base: 0.66

#速度平滑参数
velocity_smoother:
  speed_lim_v: 1.5
  speed_lim_w: 0.5
  accel_lim_v: 0.1
  accel_lim_w: 1.0
  frequency: 50.0
  decel_factor: 50
  robot_feedback: 0
  
#速腾激光雷达参数
rslidar:
  common:
    msg_source: 1                                         #0: not use Lidar
                                                          #1: packet message comes from online Lidar
                                                          #2: packet message comes from ROS or ROS2
                                                          #3: packet message comes from Pcap file
    send_packet_ros: false                                #true: Send packets through ROS or ROS2(Used to record packet)
    send_point_cloud_ros: true                            #true: Send point cloud through ROS or ROS2
  lidar:
    - driver:
        lidar_type: RSHELIOS_16P                          #LiDAR type - RS16, RS32, RSBP, RSHELIOS, RSHELIOS_16P, RS128, RS80, RS48, RSP128, RSP80, RSP48, 
                                                      # RSM1, RSM1_JUMBO, RSM2, RSE1
        msop_port: 6699                               #Msop port of lidar
        difop_port: 7788                              #Difop port of lidar
        start_angle: 240                              #Start angle of point cloud
        end_angle: 120                                #End angle of point cloud 
        wait_for_difop: true
        min_distance: 0.3                             #dxs change 0.2          #Minimum distance of point cloud
        max_distance: 200                             #Maximum distance of point cloud
        use_lidar_clock: false                        #True--Use the lidar clock as the message timestamp
                                                      #False-- Use the system clock as the timestamp
        pcap_path: /home/yhs/lidar.pcap               #The path of pcap file
      ros:
        ros_frame_id: laser_link                      
        ros_recv_packet_topic: /rslidar_packets          
        ros_send_packet_topic: /rslidar_packets          
        ros_send_point_cloud_topic: /rslidar_points_init      #Topic used to send point cloud through ROS
        
#相机1参数
ascamera_hp60c_ln_1:
  depth_width:  640
  depth_height: 480
  rgb_width:  680
  rgb_height: 480
  fps:  15
  usb_bus_no: 1
  usb_path: "5"
  color_pcl:  false
  pub_mono8:  false

#相机2参数
ascamera_hp60c_ln_2:
  depth_width:  640
  depth_height: 480
  rgb_width:  680
  rgb_height: 480
  fps:  15
  usb_bus_no: 1
  usb_path: "6"
  color_pcl:  false
  pub_mono8:  false
  
  
#激光雷达/IMU/超声波和相机tf  [x,y,z,r,p,y]
sensors_tf:
  lidar1:
    tf: [0.47, 0.0, 1.17, 0.0, 0.0, 0.0]
    parent: base_link
    child:  laser_link
    
  imu:
    tf: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    parent: base_link
    child:  imu_link
    
  camera1:
    tf: [0.69, 0.0, 0.46, 0.0, 0.2, 0.0]
    parent: base_link
    child:  ascamera_hp60c_ln_1
    
  camera2:
    tf: [-0.58, 0.0, 0.48, 0.0, 0.0, -3.14]
    parent: base_link
    child:  ascamera_hp60c_ln_2
    
  ul:
    tf: [0.0, 0.0, 0.5, 0.0, 0.0, 0.0]
    parent: base_link
    child:  ul_link
    
#超声波参数  [x,y,z,d_index,p_index,yaw,min,max]  从车尾开始，逆时针排序 yaw范围是 0.0～360.0   要屏蔽，min取大或者max取小
# d_index:  0 => E8EF ： 0～1       p_index:  0 => 位置 ： 前右 
# d_index:  1 => E8EF ： 1～2       p_index:  1 => 位置 ： 前左 
# d_index:  2 => E8EF ： 3～4       p_index:  2 => 位置 ： 左前 
# d_index:  3 => E8EF ： 4～5       p_index:  3 => 位置 ： 左后
# d_index:  4 => E9EF ： 0～1       p_index:  4 => 位置 ： 后左
# d_index:  5 => E9EF ： 1～2       p_index:  5 => 位置 ： 后右
# d_index:  6 => E9EF ： 3～4       p_index:  6 => 位置 ： 右后
# d_index:  7 => E9EF ： 4～5       p_index:  7 => 位置 ： 右前
ultrasonic:
  ul1:  [0.67,    0.15,  0.0,   0.0,   1.0,   200.0,   0.1,   0.6]
  
  ul2:  [0.28,    0.24,   0.0,   1.0,   2.0,   240.0,   0.15,   0.75]
  
  ul3:  [-0.32,   0.24,   0.0,   2.0,   3.0,   290.0,   0.15,   0.75]
  
  ul4:  [-0.57,   0.17,   0.0,   3.0,   4.0,   340.0,   0.1,   0.6]
  
  ul5:  [0.67,    -0.15,   0.0,   4.0,   0.0,   160.0,   0.1,   0.6]
  
  ul6:  [0.28,    -0.24,   0.0,   5.0,   7.0,   120.0,   0.15,   0.75]
  
  ul7:  [-0.32,   -0.24,   0.0,   6.0,   6.0,   50.0,   0.15,   0.75]
  
  ul8:  [-0.57,   -0.17,   0.0,   7.0,   5.0,   20.0,   0.1,   0.6]
  
#激光雷达转scan参数 
pointcloud_to_laserscan_1:
  target_frame: laser_link 
  transform_tolerance: 0.01
  min_height: -0.5
  max_height: 1.0

  angle_min: -3.14 # -M_PI/2
  angle_max: 3.14 # M_PI/2
  angle_increment: 0.0087 # M_PI/360.0
  scan_time: 0.3333
  range_min: 0.3
  range_max: 50.0
  use_inf: true
  inf_epsilon: 1.0
  concurrency_level: 1
  cut_dist: 0.5
  use_tf: true

#相机1转scan参数
pointcloud_to_laserscan_2:
  target_frame: ascamera_hp60c_ln_1 
  transform_tolerance: 0.01
  min_height: -0.3
  max_height: 1.0

  angle_min: -3.14
  angle_max: 3.14 
  angle_increment: 0.0087
  scan_time: 0.3333
  range_min: 0.1
  range_max: 2.0
  use_inf: true
  inf_epsilon: 1.0
  concurrency_level: 1
  cut_dist: 0.5
  use_tf: true
  
#相机2转scan参数
pointcloud_to_laserscan_3:
  target_frame: ascamera_hp60c_ln_2 
  transform_tolerance: 0.01
  min_height: -0.3
  max_height: 1.0

  angle_min: -3.14
  angle_max: 3.14
  angle_increment: 0.0087 
  scan_time: 0.3333
  range_min: 0.1
  range_max: 1.0
  use_inf: true
  inf_epsilon: 1.0
  concurrency_level: 1
  cut_dist: 0.5
  use_tf: true
  

#回充参数
recharge_controller:
  recharge_dist: 0.45
  dis_recharge_dist: 0.4
  recharge_time_out: 5.0
  control_frequency: 33
  linear_vel: 0.1
  angular_vel: 0.1
  slipangle: 10.0
  yaw_delta: 0.07
  dist_delta: 0.05
  check_obs_dist_in_back: 0.33
  shortest_dist_y: 0.15
  shortest_dist_x: 0.08
  yaw_diff_err: 0.15


move_base:

  base_global_planner: navfn/NavfnROS
  base_local_planner: teb_local_planner/TebLocalPlannerROS
  planner_frequency: 2
  planner_patience: 5
  
  controller_frequency: 20
  controller_patience: 5
  max_planning_retries: 5
  oscillation_timeout: 0.0
  oscillation_distance: 5
  
  is_check_obs_in_path: true
  inc_foot_print: 0.2
  deviate_to_path: 0.23
  clear_big_than_zero_dot_five: 0.15
  to_nearest_point_angular_: 0.5
  to_nearest_point_distance_: 0.5
  inc_start_index: 8
  inc_record_path_start_index: 3
  is_in_avoid_obs_distance: 0.3
  path_avoid_obs_length: 2.0


  #全局代价地图参数
  global_costmap:
    robot_base_frame: base_link
    global_frame: map
    update_frequency: 1.0
    publish_frequency: 0.5
    static_map: true
    transform_tolerance: 0.5
    
    plugins:
    - {name: static_layer,            type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}
    
    # footprint: [[0.28,0.19],[0.28,-0.19],[-0.28,-0.19],[-0.28,0.19]]  FW-mid
    footprint: [[0.75,0.4],[0.75,-0.4],[-0.75,-0.4],[-0.75,0.4]]
    
    static_layer:
      enabled:              true
      map_topic:            "/map"
      
    obstacle_layer:
      enabled: true
      obstacle_range: 3.0
      raytrace_range: 8.0
      inflation_radius: 0.2
      track_unknown_space: true
      combination_method: 1
    
      observation_sources: laser_scan_sensor laser_scan_sensor_1 laser_scan_sensor_2 laser_scan_sensor_3
      laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_1: {data_type: LaserScan, topic: scan1, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_2: {data_type: LaserScan, topic: scan2, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_3: {data_type: LaserScan, topic: scan3, marking: true,inf_is_valid: false, clearing: true}
  
    inflation_layer:
      enabled:              true
      cost_scaling_factor:  10.0  
      inflation_radius:     0.4
    
  #局部代价地图参数
  local_costmap:
    global_frame: map
    robot_base_frame: base_link
    update_frequency: 5.0
    publish_frequency: 5.0
    static_map: false
    rolling_window: true
    width: 9.5
    height: 9.5
    resolution: 0.1
    transform_tolerance: 0.5
    
    plugins:
      - {name: static_layer,        type: "costmap_2d::StaticLayer"}
      - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
      
    # footprint: [[0.28,0.19],[0.28,-0.19],[-0.28,-0.19],[-0.28,0.19]] FW-mid
    footprint: [[0.75,0.4],[0.75,-0.4],[-0.75,-0.4],[-0.75,0.4]]
    
    static_layer:
      enabled:              true
      map_topic:            "/map"
      
    obstacle_layer:
      enabled: true
      obstacle_range: 3.0
      raytrace_range: 8.0
      inflation_radius: 0.2
      track_unknown_space: true
      combination_method: 1
    
      observation_sources: laser_scan_sensor laser_scan_sensor_1 laser_scan_sensor_2 laser_scan_sensor_3
      laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_1: {data_type: LaserScan, topic: scan1, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_2: {data_type: LaserScan, topic: scan2, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_3: {data_type: LaserScan, topic: scan3, marking: true,inf_is_valid: false, clearing: true}
        
        
        
  #TEB规划参数
  TebLocalPlannerROS:
  
    odom_topic: /odom
    
    inc_foot_print: 0.1
    dist_to_goal_check_obs: 1.0
    dist_two_point_path: 0.33
    dist_to_goal_up: 1.4
    dist_to_goal_down: 0.6
    obs_keep_time: 5.0
      
    # Trajectory
    
    teb_autosize: True
    dt_ref: 0.3 #0.45
    dt_hysteresis: 0.1
    max_samples: 500
    global_plan_overwrite_orientation: True
    allow_init_with_backwards_motion: False
    max_global_plan_lookahead_dist: 6.0
    global_plan_viapoint_sep: -0.1 #0.3
    global_plan_prune_distance: 1
    exact_arc_length: False
    feasibility_check_no_poses: 1
    publish_feedback: False
    control_look_ahead_poses: 1
      
    # Robot
    max_vel_x: 0.3
    max_vel_x_backwards: 0.1
    max_vel_y: 0.0
    max_vel_theta: 0.1
    acc_lim_x: 0.1
    acc_lim_theta: 0.1
  
    min_turning_radius: 0.5 #
  
    footprint_model:  # types: "point", "circular", "two_circles", "line", "polygon"
      type: "two_circles" #FW-mid circular
      radius: 0.6 #FW-mid 0.15
      front_offset: 0.4 # for type "two_circles"
      front_radius: 0.3 # for type "two_circles"
      rear_offset: 0.3 # for type "two_circles"
      rear_radius: 0.2 # for type "two_circles"
  
    # GoalTolerance
      
    xy_goal_tolerance: 0.1
    yaw_goal_tolerance: 0.1
    free_goal_vel: False
    complete_global_plan: True
      
    # Obstacles
      
    min_obstacle_dist: 0.5 #FW-mid 0.4
    inflation_dist: 0.66 
    include_costmap_obstacles: True
    costmap_obstacles_behind_robot_dist: 5
    obstacle_poses_affected: 15
  
    dynamic_obstacle_inflation_dist: 0.6
    include_dynamic_obstacles: True
  
    costmap_converter_plugin: ""
    costmap_converter_spin_thread: True
    costmap_converter_rate: 5
  
    # Optimization
      
    no_inner_iterations: 5
    no_outer_iterations: 4
    optimization_activate: True
    optimization_verbose: False
    penalty_epsilon: 0.1
    obstacle_cost_exponent: 4.0
    weight_max_vel_x: 1.0
    weight_max_vel_theta: 1.0
    weight_acc_lim_x: 1.0
    weight_acc_lim_theta: 1.0
    weight_kinematics_nh: 1000.0
    weight_kinematics_forward_drive: 1.0 #1000.0
    weight_kinematics_turning_radius: 1.0
    weight_optimaltime: 1.0 # must be > 0
    weight_shortest_path: 0.0
    weight_obstacle: 100.0
    weight_inflation: 0.2
    weight_dynamic_obstacle: 10.0 # not in use yet
    weight_dynamic_obstacle_inflation: 0.2
    weight_viapoint: 1.0
    weight_adapt_factor: 2.0
  
    # Homotopy Class Planner
  
    enable_homotopy_class_planning: false
    enable_multithreading: True
    max_number_classes: 2
    selection_cost_hysteresis: 1.0
    selection_prefer_initial_plan: 0.9
    selection_obst_cost_scale: 100.0
    selection_alternative_time_cost: False
    
    roadmap_graph_no_samples: 15
    roadmap_graph_area_width: 5
    roadmap_graph_area_length_scale: 1.0
    h_signature_prescaler: 0.5
    h_signature_threshold: 0.1
    obstacle_heading_threshold: 0.45
    switching_blocking_period: 0.0
    viapoints_all_candidates: True
    delete_detours_backwards: True
    max_ratio_detours_duration_best_duration: 3.0
    visualize_hc_graph: False
    visualize_with_time_as_z_axis_scale: False
  
  # Recovery
  
    shrink_horizon_backup: True
    shrink_horizon_min_duration: 10
    oscillation_recovery: True
    oscillation_v_eps: 0.1
    oscillation_omega_eps: 0.1
    oscillation_recovery_min_duration: 10
    oscillation_filter_duration: 10
     
  #局部规划控制器参数   
  RegulatedPurePursuitController:
    
    lookahead_dist: 1.0
    rotate_to_heading_min_angle: 0.5
    rotate_to_heading_angular_vel: 0.4
    desired_linear_vel: 1.0
    max_angular_vel: 0.5
    min_approach_linear_velocity: 0.2
    approach_velocity_scaling_dist: 1.0
    approach_velocity_scaling_long_dist: 1.5
    
    goal_dist_tol: 0.05
    goal_yaw_tol: 0.08
    
    goal_ackman_dist_tol: 0.15
    goal_ackman_yaw_tol: 0.18
    
    to_goal_dist: 1.2
    direction_difference_sum_down: 0.006  #0.2
    direction_difference_sum_up: 0.012   #0.25
    direction_difference_sum_down_not_free_nav: 0.016
    direction_difference_sum_up_not_free_nav: 0.02
    direction_difference_sum_keep_time: 1.0

MAGIC/nv-magic-navigation/src/yhs_nav/param/yhs_robot_nav_cfg.yaml (after)

#共同参数
common:
  chassis_type: FR
  
#底盘控制节点参数
yhs_can_control:
  odom_frame: odom
  base_link_frame: base_link
  tfUsed: false
  if_name: can0
  wheel_base: 0.66

#速度平滑参数
velocity_smoother:
  speed_lim_v: 1.5
  speed_lim_w: 0.5
  accel_lim_v: 0.1
  accel_lim_w: 1.0
  frequency: 50.0
  decel_factor: 50
  robot_feedback: 0
  
#速腾激光雷达参数
rslidar:
  common:
    msg_source: 1                                         #0: not use Lidar
                                                          #1: packet message comes from online Lidar
                                                          #2: packet message comes from ROS or ROS2
                                                          #3: packet message comes from Pcap file
    send_packet_ros: false                                #true: Send packets through ROS or ROS2(Used to record packet)
    send_point_cloud_ros: true                            #true: Send point cloud through ROS or ROS2
  lidar:
    - driver:
        lidar_type: RSHELIOS_16P                          #LiDAR type - RS16, RS32, RSBP, RSHELIOS, RSHELIOS_16P, RS128, RS80, RS48, RSP128, RSP80, RSP48, 
                                                      # RSM1, RSM1_JUMBO, RSM2, RSE1
        msop_port: 6699                               #Msop port of lidar
        difop_port: 7788                              #Difop port of lidar
        start_angle: 240                              #Start angle of point cloud
        end_angle: 120                                #End angle of point cloud 
        wait_for_difop: true
        min_distance: 0.3                             #dxs change 0.2          #Minimum distance of point cloud
        max_distance: 200                             #Maximum distance of point cloud
        use_lidar_clock: false                        #True--Use the lidar clock as the message timestamp
                                                      #False-- Use the system clock as the timestamp
        pcap_path: /home/yhs/lidar.pcap               #The path of pcap file
      ros:
        ros_frame_id: laser_link                      
        ros_recv_packet_topic: /rslidar_packets          
        ros_send_packet_topic: /rslidar_packets          
        ros_send_point_cloud_topic: /rslidar_points_init      #Topic used to send point cloud through ROS
        
#相机1参数
ascamera_hp60c_ln_1:
  depth_width:  640
  depth_height: 480
  rgb_width:  680
  rgb_height: 480
  fps:  15
  usb_bus_no: 1
  usb_path: "5"
  color_pcl:  false
  pub_mono8:  false

#相机2参数
ascamera_hp60c_ln_2:
  depth_width:  640
  depth_height: 480
  rgb_width:  680
  rgb_height: 480
  fps:  15
  usb_bus_no: 1
  usb_path: "6"
  color_pcl:  false
  pub_mono8:  false
  
  
#激光雷达/IMU/超声波和相机tf  [x,y,z,r,p,y]
sensors_tf:
  lidar1:
    tf: [0.47, 0.0, 1.17, 0.0, 0.0, 0.0]
    parent: base_link
    child:  laser_link
    
  imu:
    tf: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    parent: base_link
    child:  imu_link
    
  camera1:
    tf: [0.69, 0.0, 0.46, 0.0, 0.2, 0.0]
    parent: base_link
    child:  ascamera_hp60c_ln_1
    
  camera2:
    tf: [-0.58, 0.0, 0.48, 0.0, 0.0, -3.14]
    parent: base_link
    child:  ascamera_hp60c_ln_2
    
  ul:
    tf: [0.0, 0.0, 0.5, 0.0, 0.0, 0.0]
    parent: base_link
    child:  ul_link
    
#超声波参数  [x,y,z,d_index,p_index,yaw,min,max]  从车尾开始，逆时针排序 yaw范围是 0.0～360.0   要屏蔽，min取大或者max取小
# d_index:  0 => E8EF ： 0～1       p_index:  0 => 位置 ： 前右 
# d_index:  1 => E8EF ： 1～2       p_index:  1 => 位置 ： 前左 
# d_index:  2 => E8EF ： 3～4       p_index:  2 => 位置 ： 左前 
# d_index:  3 => E8EF ： 4～5       p_index:  3 => 位置 ： 左后
# d_index:  4 => E9EF ： 0～1       p_index:  4 => 位置 ： 后左
# d_index:  5 => E9EF ： 1～2       p_index:  5 => 位置 ： 后右
# d_index:  6 => E9EF ： 3～4       p_index:  6 => 位置 ： 右后
# d_index:  7 => E9EF ： 4～5       p_index:  7 => 位置 ： 右前
ultrasonic:
  ul1:  [0.67,    0.15,  0.0,   0.0,   1.0,   200.0,   0.1,   0.6]
  
  ul2:  [0.28,    0.24,   0.0,   1.0,   2.0,   240.0,   0.15,   0.75]
  
  ul3:  [-0.32,   0.24,   0.0,   2.0,   3.0,   290.0,   0.15,   0.75]
  
  ul4:  [-0.57,   0.17,   0.0,   3.0,   4.0,   340.0,   0.1,   0.6]
  
  ul5:  [0.67,    -0.15,   0.0,   4.0,   0.0,   160.0,   0.1,   0.6]
  
  ul6:  [0.28,    -0.24,   0.0,   5.0,   7.0,   120.0,   0.15,   0.75]
  
  ul7:  [-0.32,   -0.24,   0.0,   6.0,   6.0,   50.0,   0.15,   0.75]
  
  ul8:  [-0.57,   -0.17,   0.0,   7.0,   5.0,   20.0,   0.1,   0.6]
  
#激光雷达转scan参数 
pointcloud_to_laserscan_1:
  target_frame: laser_link 
  transform_tolerance: 0.01
  min_height: -0.5
  max_height: 1.0

  angle_min: -3.14 # -M_PI/2
  angle_max: 3.14 # M_PI/2
  angle_increment: 0.0087 # M_PI/360.0
  scan_time: 0.3333
  range_min: 0.5 #dxs change 0.3
  range_max: 50.0
  use_inf: true
  inf_epsilon: 1.0
  concurrency_level: 1
  cut_dist: 0.5
  use_tf: true

#相机1转scan参数
pointcloud_to_laserscan_2:
  target_frame: ascamera_hp60c_ln_1 
  transform_tolerance: 0.01
  min_height: -0.3
  max_height: 1.0

  angle_min: -3.14
  angle_max: 3.14 
  angle_increment: 0.0087
  scan_time: 0.3333
  range_min: 0.1
  range_max: 2.0
  use_inf: true
  inf_epsilon: 1.0
  concurrency_level: 1
  cut_dist: 0.5
  use_tf: true
  
#相机2转scan参数
pointcloud_to_laserscan_3:
  target_frame: ascamera_hp60c_ln_2 
  transform_tolerance: 0.01
  min_height: -0.3
  max_height: 1.0

  angle_min: -3.14
  angle_max: 3.14
  angle_increment: 0.0087 
  scan_time: 0.3333
  range_min: 0.1
  range_max: 1.0
  use_inf: true
  inf_epsilon: 1.0
  concurrency_level: 1
  cut_dist: 0.5
  use_tf: true
  

#回充参数
recharge_controller:
  recharge_dist: 0.45
  dis_recharge_dist: 0.4
  recharge_time_out: 5.0
  control_frequency: 33
  linear_vel: 0.1
  angular_vel: 0.1
  slipangle: 10.0
  yaw_delta: 0.07
  dist_delta: 0.05
  check_obs_dist_in_back: 0.33
  shortest_dist_y: 0.15
  shortest_dist_x: 0.08
  yaw_diff_err: 0.15


move_base:

  base_global_planner: navfn/NavfnROS
  base_local_planner: teb_local_planner/TebLocalPlannerROS
  planner_frequency: 2
  planner_patience: 5
  
  controller_frequency: 20
  controller_patience: 5
  max_planning_retries: 5
  oscillation_timeout: 0.0
  oscillation_distance: 5
  
  is_check_obs_in_path: true
  inc_foot_print: 0.2
  deviate_to_path: 0.23
  clear_big_than_zero_dot_five: 0.15
  to_nearest_point_angular_: 0.5
  to_nearest_point_distance_: 0.5
  inc_start_index: 8          #方向过大，往前增加    
  inc_record_path_start_index: 5  #阿克曼底盘 往前增加 20
  is_in_avoid_obs_distance: 0.3
  path_avoid_obs_length: 2.0


  #全局代价地图参数
  global_costmap:
    robot_base_frame: base_link
    global_frame: map
    update_frequency: 1.0
    publish_frequency: 0.5
    static_map: true
    transform_tolerance: 0.5
    
    plugins:
    - {name: static_layer,            type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,          type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,         type: "costmap_2d::InflationLayer"}
    
    # footprint: [[0.28,0.19],[0.28,-0.19],[-0.28,-0.19],[-0.28,0.19]]  FW-mid
    footprint: [[0.75,0.4],[0.75,-0.4],[-0.75,-0.4],[-0.75,0.4]]
    
    static_layer:
      enabled:              true
      map_topic:            "/map"
      
    obstacle_layer:
      enabled: true
      obstacle_range: 3.0
      raytrace_range: 8.0
      inflation_radius: 0.2
      track_unknown_space: true
      combination_method: 1
    
      observation_sources: laser_scan_sensor laser_scan_sensor_1 laser_scan_sensor_2 laser_scan_sensor_3
      laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_1: {data_type: LaserScan, topic: scan1, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_2: {data_type: LaserScan, topic: scan2, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_3: {data_type: LaserScan, topic: scan3, marking: true,inf_is_valid: false, clearing: true}
  
    inflation_layer:
      enabled:              true
      cost_scaling_factor:  10.0  
      inflation_radius:     0.4
    
  #局部代价地图参数
  local_costmap:
    global_frame: map
    robot_base_frame: base_link
    update_frequency: 5.0
    publish_frequency: 5.0
    static_map: false
    rolling_window: true
    width: 9.5
    height: 9.5
    resolution: 0.1
    transform_tolerance: 0.5
    
    plugins:
      - {name: static_layer,        type: "costmap_2d::StaticLayer"}
      - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
      
    # footprint: [[0.28,0.19],[0.28,-0.19],[-0.28,-0.19],[-0.28,0.19]] FW-mid
    footprint: [[0.75,0.4],[0.75,-0.4],[-0.75,-0.4],[-0.75,0.4]]
    
    static_layer:
      enabled:              true
      map_topic:            "/map"
      
    obstacle_layer:
      enabled: true
      obstacle_range: 3.0
      raytrace_range: 8.0
      inflation_radius: 0.2
      track_unknown_space: true
      combination_method: 1
    
      observation_sources: laser_scan_sensor laser_scan_sensor_1 laser_scan_sensor_2 laser_scan_sensor_3
      laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_1: {data_type: LaserScan, topic: scan1, marking: true,inf_is_valid: false, clearing: true}
      laser_scan_sensor_2: {data_type: LaserScan, topic: scan2, marking: true,inf_is_valid: false, clearing: true}
      # laser_scan_sensor_3: {data_type: LaserScan, topic: scan3, marking: true,inf_is_valid: false, clearing: true}
        
        
        
  #TEB规划参数
  TebLocalPlannerROS:
  
    odom_topic: /odom
    
    inc_foot_print: 0.1
    dist_to_goal_check_obs: 1.0
    dist_two_point_path: 0.33
    dist_to_goal_up: 1.4
    dist_to_goal_down: 0.6
    obs_keep_time: 5.0
      
    # Trajectory
    
    teb_autosize: True
    dt_ref: 0.3 #0.45
    dt_hysteresis: 0.1
    max_samples: 500
    global_plan_overwrite_orientation: True
    allow_init_with_backwards_motion: False
    max_global_plan_lookahead_dist: 6.0
    global_plan_viapoint_sep: -0.1 #0.3
    global_plan_prune_distance: 1
    exact_arc_length: False
    feasibility_check_no_poses: 1
    publish_feedback: False
    control_look_ahead_poses: 1
      
    # Robot
    max_vel_x: 0.3
    max_vel_x_backwards: 0.1
    max_vel_y: 0.0
    max_vel_theta: 0.1
    acc_lim_x: 0.1
    acc_lim_theta: 0.1
  
    min_turning_radius: 0.5 #
  
    footprint_model:  # types: "point", "circular", "two_circles", "line", "polygon"
      type: "two_circles" #FW-mid circular
      radius: 0.6 #FW-mid 0.15
      front_offset: 0.4 # for type "two_circles"
      front_radius: 0.3 # for type "two_circles"
      rear_offset: 0.3 # for type "two_circles"
      rear_radius: 0.2 # for type "two_circles"
  
    # GoalTolerance
      
    xy_goal_tolerance: 0.1
    yaw_goal_tolerance: 0.1
    free_goal_vel: False
    complete_global_plan: True
      
    # Obstacles
      
    min_obstacle_dist: 0.5 #FW-mid 0.4
    inflation_dist: 0.66 
    include_costmap_obstacles: True
    costmap_obstacles_behind_robot_dist: 5
    obstacle_poses_affected: 15
  
    dynamic_obstacle_inflation_dist: 0.6
    include_dynamic_obstacles: True
  
    costmap_converter_plugin: ""
    costmap_converter_spin_thread: True
    costmap_converter_rate: 5
  
    # Optimization
      
    no_inner_iterations: 5
    no_outer_iterations: 4
    optimization_activate: True
    optimization_verbose: False
    penalty_epsilon: 0.1
    obstacle_cost_exponent: 4.0
    weight_max_vel_x: 1.0
    weight_max_vel_theta: 1.0
    weight_acc_lim_x: 1.0
    weight_acc_lim_theta: 1.0
    weight_kinematics_nh: 1000.0
    weight_kinematics_forward_drive: 1.0 #1000.0
    weight_kinematics_turning_radius: 1.0
    weight_optimaltime: 1.0 # must be > 0
    weight_shortest_path: 0.0
    weight_obstacle: 100.0
    weight_inflation: 0.2
    weight_dynamic_obstacle: 10.0 # not in use yet
    weight_dynamic_obstacle_inflation: 0.2
    weight_viapoint: 1.0
    weight_adapt_factor: 2.0
  
    # Homotopy Class Planner
  
    enable_homotopy_class_planning: false
    enable_multithreading: True
    max_number_classes: 2
    selection_cost_hysteresis: 1.0
    selection_prefer_initial_plan: 0.9
    selection_obst_cost_scale: 100.0
    selection_alternative_time_cost: False
    
    roadmap_graph_no_samples: 15
    roadmap_graph_area_width: 5
    roadmap_graph_area_length_scale: 1.0
    h_signature_prescaler: 0.5
    h_signature_threshold: 0.1
    obstacle_heading_threshold: 0.45
    switching_blocking_period: 0.0
    viapoints_all_candidates: True
    delete_detours_backwards: True
    max_ratio_detours_duration_best_duration: 3.0
    visualize_hc_graph: False
    visualize_with_time_as_z_axis_scale: False
  
  # Recovery
  
    shrink_horizon_backup: True
    shrink_horizon_min_duration: 10
    oscillation_recovery: True
    oscillation_v_eps: 0.1
    oscillation_omega_eps: 0.1
    oscillation_recovery_min_duration: 10
    oscillation_filter_duration: 10
     
  #局部规划控制器参数   
  RegulatedPurePursuitController:
    
    lookahead_dist: 1.0
    rotate_to_heading_min_angle: 0.5
    rotate_to_heading_angular_vel: 0.4
    desired_linear_vel: 1.0
    max_angular_vel: 0.5
    min_approach_linear_velocity: 0.2
    approach_velocity_scaling_dist: 1.0
    approach_velocity_scaling_long_dist: 1.5
    
    goal_dist_tol: 0.05
    goal_yaw_tol: 0.08
    
    goal_ackman_dist_tol: 0.15 # 阿克曼底盘到点误差
    goal_ackman_yaw_tol: 0.18
    
    to_goal_dist: 1.2
    direction_difference_sum_down: 0.006  #0.2
    direction_difference_sum_up: 0.012 #0.025 #dxs change 0.012   #0.25 # 自由导航
    direction_difference_sum_down_not_free_nav: 0.016
    direction_difference_sum_up_not_free_nav: 0.03 #dxs 0.02 # 手绘路径直线导航，前视点变化导致速度变化，增大该值 # 跟线导航
    direction_difference_sum_keep_time: 1.0
    
    slow_speed_angular: 1.02

MAGIC/nv-magic-navigation/src/yhs_nav/param/yhs_robot_nav_cfg.yaml (diff)
@@ -139,7 +139,7 @@ pointcloud_to_laserscan_1:
   angle_max: 3.14 # M_PI/2
   angle_increment: 0.0087 # M_PI/360.0
   scan_time: 0.3333
-  range_min: 0.3
+  range_min: 0.5 #dxs change 0.3
   range_max: 50.0
   use_inf: true
   inf_epsilon: 1.0
@@ -222,8 +222,8 @@ move_base:
   clear_big_than_zero_dot_five: 0.15
   to_nearest_point_angular_: 0.5
   to_nearest_point_distance_: 0.5
-  inc_start_index: 8
-  inc_record_path_start_index: 3
+  inc_start_index: 8          #方向过大，往前增加    
+  inc_record_path_start_index: 5  #阿克曼底盘 往前增加 20
   is_in_avoid_obs_distance: 0.3
   path_avoid_obs_length: 2.0
 
@@ -304,7 +304,7 @@ move_base:
       laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true,inf_is_valid: false, clearing: true}
       laser_scan_sensor_1: {data_type: LaserScan, topic: scan1, marking: true,inf_is_valid: false, clearing: true}
       laser_scan_sensor_2: {data_type: LaserScan, topic: scan2, marking: true,inf_is_valid: false, clearing: true}
-      laser_scan_sensor_3: {data_type: LaserScan, topic: scan3, marking: true,inf_is_valid: false, clearing: true}
+      # laser_scan_sensor_3: {data_type: LaserScan, topic: scan3, marking: true,inf_is_valid: false, clearing: true}
         
         
         
@@ -448,14 +448,16 @@ move_base:
     goal_dist_tol: 0.05
     goal_yaw_tol: 0.08
     
-    goal_ackman_dist_tol: 0.15
+    goal_ackman_dist_tol: 0.15 # 阿克曼底盘到点误差
     goal_ackman_yaw_tol: 0.18
     
     to_goal_dist: 1.2
     direction_difference_sum_down: 0.006  #0.2
-    direction_difference_sum_up: 0.012   #0.25
+    direction_difference_sum_up: 0.012 #0.025 #dxs change 0.012   #0.25 # 自由导航
     direction_difference_sum_down_not_free_nav: 0.016
-    direction_difference_sum_up_not_free_nav: 0.02
+    direction_difference_sum_up_not_free_nav: 0.03 #dxs 0.02 # 手绘路径直线导航，前视点变化导致速度变化，增大该值 # 跟线导航
     direction_difference_sum_keep_time: 1.0
+    
+    slow_speed_angular: 1.02
